src/features/template_features_req.proto

/**
 * "author" = "Kapil Gupta"
 * "copyright" = "Copyright 2016, TheMallCloud"
 * "credits" = ["Kapil Gupta"]
 * "license" = "GPL"
 * "version" = "1.0.1"
 * "maintainer" = "Kapil Gupta"
 * "email" = "kpgupta98@gmail.com"
 * "status" = "Production"
 */

syntax = "proto3";
package template_feature_requirements;

/**
 * Purchase of motorcycle helmets
 */
message M_Helmets {
	
}

/**
 * Purchase of motorcycle helmets by female motorcyclists
 */
message M_Helmets_F {
	
}

/**
 * Purchase done online
 */
message Online {
	
}

/**
 * Purchase done in next 30 days
 */
message Nxt_Thrty_Days {
	
}

/**
 * Purchase by customers who haven't purchased in one year
 */
message Lng_Time_No_See {
	
}

/**
 * Create a template to store data field names according to template requirements
 */
message Templates_Req {
	M_Helmets m_helmets = 1;
	M_Helmets_F m_helmets_f = 2;
	Online online = 3;
	Nxt_Thrty_Days nxt_thrty_days = 4;
	Lng_Time_No_See lng_time_no_see = 5;
}

message Templates {
	repeated Templates_Req templates = 1;
}